spring.application.name=FlavourBook
spring.datasource.url=jdbc:mysql://localhost:5423/postgres

spring.datasource.username=nikhil
spring.datasource.password= admin

spring.jpa.hibernate.ddl-auto=update
